# ims

./: .gitignore  README.md  pom.xml
ims_native/: .gitignore  App.js  README.md  app.json  package.json
ims_native/src/api/: axiosConfig.js  server.js  urls.js
ims_native/src/components/: Button.js  Container.js  ErrorText.js  FloatingActionButton.js  GlobalStyle.js  Header.js  Layout.js  LineChartComponent.js  NavLink.js  Spinner.js  TextInput.js  Topbar.js
ims_native/src/components/OtpVerification/: OTPVerification.js  OtpInput.js
ims_native/src/constants/: DrawerItems.js
ims_native/src/context/: CartContext.js  UserContext.js  authContext.js  createDataContext.js
ims_native/src/navigation/: DrawerNavigation.js  NavigationFlow.js
ims_native/src/screens/: BackGround.js
ims_native/src/screens/AddDeliveryOrderScreen/: AddDeliveryOrderScreen.js  CartScreen2.js
ims_native/src/screens/AddPurchaseOrderScreen/: AddPurchaseOrderScreen.js  CartScreen.js
ims_native/src/screens/AdminScreen/: AdminScreen.js
ims_native/src/screens/AdminScreen/components/: CustomSegmentButton.js
ims_native/src/screens/ChangePasswordScreen/: ChangePasswordScreen.js
ims_native/src/screens/ChangePasswordScreen/components/: ChangePasswordForm.js
ims_native/src/screens/CustomerScreen/: AddCustomer.js  CustomerScreen.js  UpdateCustomer.js
ims_native/src/screens/CustomerScreen/Components/: Customers.js
ims_native/src/screens/EditProfileScreen/: EditProfileScreen.js
ims_native/src/screens/GodownScreen/: AddGodown.js  AddGodownhead.js  GodownDetails.js  GodownScreen.js
ims_native/src/screens/GodownScreen/Components/: GodownAccordion.js  Godowns.js
ims_native/src/screens/HistoryScreen/: DeliveryDetails.js  HistoryScreen.js  PurchaseDetails.js
ims_native/src/screens/HistoryScreen/Components/: Delivery.js  DeliveryAccordion.js  DeliveryOrderBill.js  ProductAccordion.js  Purchase.js  data.js
ims_native/src/screens/HomeScreen/: HomeScreen.js
ims_native/src/screens/HomeScreen/components/: CardComponent.js  MonthScroller.js
ims_native/src/screens/HomeScreen/components/charts/: LineChartComponent.js  ProductSoldChart.js
ims_native/src/screens/LoginScreen/: ForgotPasswordScreen.js  LoginScreen.js  OTPVerificationScreen.js  ResetPasswordScreen.js
ims_native/src/screens/ProductListScreen/: AddProduct.js  ListProducts.js  ProductListScreen.js  ProductType.js  UpdateProduct.js
ims_native/src/screens/ProductListScreen/Components/: Entries.js  Header.js  Products.js  SearchBar.js  data.js
ims_native/src/screens/ProfileScreen/: ProfileScreen.js
ims_native/src/screens/SupplierScreen/: AddSupplier.js  ListSupplier.js  SupplierScreen.js  UpdateSupplier.js
ims_native/src/screens/SupplierScreen/Componenets/: Supplier.js  data.js
src/main/java/com/electrowaveselectronics/inventorymanagement/: InventorymanagementApplication.java
src/main/resources/: application.properties
src/test/java/com/electrowaveselectronics/inventorymanagement/: InventorymanagementApplicationTests.java
(+46 files in other folders)
