spring.datasource.url=jdbc:mysql://localhost:3306/inventorydb1?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Turn off the banner
spring.main.banner-mode=off

# Reduce the logging level. Set logging level to warn
logging.level.root=debug

# Show JPA/Hibernate logging messages
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

#
## Allow requests only from specific origin
#cors.allowed-origins=http://127.0.0.1:5500
## Allow all HTTP methods (GET, POST, PUT, DELETE, etc.)
#cors.allowed-methods=*
## Allow all headers
#cors.allowed-headers=*
## Allow credentials (cookies, authorization headers, etc.)
#cors.allow-credentials=true
## Set the maximum age of preflight requests in seconds
#cors.max-age=3600
#
## Enable debug logging for CORS
#logging.level.org.springframework.web.cors=DEBUG

